[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.scala-lang/scala-library/2.13.8/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-library;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for org.scala-lang#scala-library;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.pom (2.13.8)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.8!scala-library.pom(pom.original) (111ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.scala-lang/scala-library/2.13.8/jars/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.13.8 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.8] org.scala-lang#scala-library;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.8 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.scala-lang/scala-compiler/2.13.8/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-compiler;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for org.scala-lang#scala-compiler;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.pom (2.13.8)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.8!scala-compiler.pom(pom.original) (67ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.scala-lang/scala-compiler/2.13.8/jars/scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.13.8 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.8] org.scala-lang#scala-compiler;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.8 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.8 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.scala-lang/scala-reflect/2.13.8/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-reflect;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for org.scala-lang#scala-reflect;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.pom (2.13.8)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.8!scala-reflect.pom(pom.original) (67ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.scala-lang/scala-reflect/2.13.8/jars/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.13.8 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.8] org.scala-lang#scala-reflect;2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline;3.21.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.jline#jline;3.21.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.jline/jline/3.21.0/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.jline#jline;3.21.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for org.jline#jline;3.21.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.pom (3.21.0)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] org.jline#jline;3.21.0!jline.pom(pom.original) (65ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-parent;3.21.0 {}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.jline#jline-parent;3.21.0 {}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.jline/jline-parent/3.21.0/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.jline#jline-parent;3.21.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for org.jline#jline-parent;3.21.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.pom (3.21.0)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] org.jline#jline-parent;3.21.0!jline-parent.pom(pom.original) (100ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.jline/jline-parent/3.21.0/jars/jline-parent.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR:  url=https://repo1.maven.org/maven2/org/jline/jline-parent/3.21.0/jline-parent-3.21.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/org.jline/jline/3.21.0/jars/jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline;3.21.0 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: net.java.dev.jna#jna;5.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/net.java.dev.jna/jna/5.9.0/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for net.java.dev.jna#jna;5.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for net.java.dev.jna#jna;5.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.pom (5.9.0)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] net.java.dev.jna#jna;5.9.0!jna.pom(pom.original) (63ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/kurt/.ivy2/local/net.java.dev.jna/jna/5.9.0/jars/jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found net.java.dev.jna#jna;5.9.0 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.8 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.8 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.8 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/kurt/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/kurt/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/kurt/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/kurt/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/kurt/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (48ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (49ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/kurt/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (49ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (51ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (51ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/kurt/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.jline#jline;3.21.0!jline.jar (1773ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] net.java.dev.jna#jna;5.9.0!jna.jar (2641ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.8!scala-reflect.jar (4375ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.8!scala-library.jar (5644ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.8/scala-compiler-2.13.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.8!scala-compiler.jar (6933ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 1550ms :: artifacts dl 6947ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT compile produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT runtime produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT test produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT provided produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT optional produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT compile-internal produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT runtime-internal produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT test-internal produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT plugin produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT pom produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT scala-tool produced in /home/kurt/Documents/git/kurtlogan/game-of-life/target/scala-2.13/resolution-cache/reports/kurtlogan-game-of-life_2.13-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (1550ms resolve - 6947ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
