#kurtlogan#game-of-life_2.13;0.1.0-SNAPSHOT resolved revisions
#Mon Feb 28 09:20:56 GMT 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
